DB_ADDRESS=WHATEVER-YOUR-MONGO-DB-ADDRESS-IS-WITH-PASSWORD

GOOGLE_CLIENT_ID=GET-THIS-FROM-https://console.developers.google.com/ (don't forget to whitelist Authorized JavaScript origins and Authorized JavaScript callback URIs for http://localhost:8080 AND http://whatever.your.url.is respectively)
GOOGLE_CLIENT_SECRET=SAME-PLACE-AS-ABOVE

SESSION_SECRET=keyboard_cat_or_something_equally_groovy

BASE_CALLBACK_URI=http://localhost:8080/